{
  "scripts": {
    "serve": "parcel watch ./*.html -d build/",
    "build": "NODE_ENV=production ./node_modules/.bin/parcel build ./*.html -d build/ --public-url . && cd build && zip nate_paint_list.zip ./*"
  },
  "dependencies": {
    "fastify": "^3.20.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "elm-hot": "^1.1.6",
    "node-elm-compiler": "^5.0.6"
  }
}
